# spboot-chassi

./: README.md  pom.xml
src/main/java/com/github/renatolsjf/application/: ChassiApplication.java
src/main/java/com/github/renatolsjf/chassi/: ApplicationHealthEngine.java  Chassi.java  Configuration.java  MetricRegistry.java
src/main/java/com/github/renatolsjf/chassi/context/: AppRegistry.java  ApplicationLogger.java  Context.java  ContextCreator.java  InvalidContextStateException.java  LogRecord.java
src/main/java/com/github/renatolsjf/chassi/integration/: ClientErrorOperationException.java  ForbiddenOperationException.java  IOErrorOperationException.java  OperationException.java  ResponseParsingException.java  RestOperation.java  ServerErrorOperationException.java  StatusRestOperationException.java  UnauthorizedOperationException.java
src/main/java/com/github/renatolsjf/chassi/monitoring/: ApplicationHealth.java  ApplicationHealthEngine.java  ApplicationMetrics.java  Counter.java  Gauge.java  Histogram.java  HistogramBucket.java  InvalidMetricException.java  Metric.java  MetricId.java  MetricListener.java  ObservableTask.java  TrackingGauge.java
src/main/java/com/github/renatolsjf/chassi/rendering/: CollectionMedia.java  FieldRenderable.java  Media.java  MediaContent.java  MediaTransformer.java  Renderable.java  Renderer.java  SingleMedia.java  VoidMedia.java
src/main/java/com/github/renatolsjf/chassi/request/: EntryResolver.java  Request.java  RequestOutcome.java
src/main/java/com/github/renatolsjf/chassi/util/: RollingTimedWindowList.java
src/main/java/com/github/renatolsjf/chassi/validation/: Validatable.java  ValidationException.java  ValidatorExcutionException.java
src/main/java/io/github/renatolsjf/chassi/: ApplicationHealthEngine.java  Chassi.java  Configuration.java  MetricRegistry.java
src/main/java/io/github/renatolsjf/chassi/context/: AppRegistry.java  ApplicationLogger.java  Context.java  ContextCreator.java  InvalidContextStateException.java  LogRecord.java
src/main/java/io/github/renatolsjf/chassi/integration/: ClientErrorOperationException.java  ForbiddenOperationException.java  IOErrorOperationException.java  OperationException.java  ResponseParsingException.java  RestOperation.java  ServerErrorOperationException.java  StatusRestOperationException.java  UnauthorizedOperationException.java
src/main/java/io/github/renatolsjf/chassi/monitoring/: ApplicationHealth.java  Counter.java  Gauge.java  Histogram.java  HistogramBucket.java  InvalidMetricException.java  Metric.java  MetricId.java  MetricListener.java  ObservableTask.java  TrackingGauge.java
src/main/java/io/github/renatolsjf/chassi/rendering/: CollectionMedia.java  FieldRenderable.java  Media.java  MediaContent.java  MediaTransformer.java  Renderable.java  Renderer.java  SingleMedia.java  VoidMedia.java
src/main/java/io/github/renatolsjf/chassi/request/: EntryResolver.java  Request.java  RequestOutcome.java
src/main/java/io/github/renatolsjf/chassi/util/: RollingTimedWindowList.java
src/main/java/io/github/renatolsjf/chassi/validation/: Validatable.java  ValidationException.java  ValidatorExcutionException.java
src/main/java/io/github/renatolsjf/chassis/: ApplicationHealthEngine.java  Chassi.java  Chassis.java  Configuration.java  Labels.java  MetricRegistry.java  TelemetryAgent.java
src/main/java/io/github/renatolsjf/chassis/context/: AppRegistry.java  ApplicationLogger.java  Context.java  ContextCreator.java  ExecutionContext.java  InvalidContextStateException.java  LogRecord.java
src/main/java/io/github/renatolsjf/chassis/filtering/: FilterOperation.java  InvalidFilteringSyntax.java  InvalidSyntaxException.java  Statement.java  Test.java  Token.java  Tokenizer.java
src/main/java/io/github/renatolsjf/chassis/integration/: ClientErrorOperationException.java  ForbiddenOperationException.java  IOErrorOperationException.java  OperationException.java  ResponseParsingException.java  RestOperation.java  ServerErrorOperationException.java  StatusRestOperationException.java  UnauthorizedOperationException.java
src/main/java/io/github/renatolsjf/chassis/loader/: Loadable.java  Loader.java
src/main/java/io/github/renatolsjf/chassis/monitoring/: ApplicationHealth.java  Counter.java  Gauge.java  Histogram.java  HistogramBucket.java  InvalidMetricException.java  Metric.java  MetricId.java  MetricListener.java  ObservableTask.java  TrackingGauge.java
src/main/java/io/github/renatolsjf/chassis/rendering/: CollectionMedia.java  FieldRenderable.java  Media.java  MediaContent.java  MediaTransformer.java  ObjectRenderer.java  Renderable.java  Renderer.java  (+2 more)
src/main/resources/: logback.xml
src/test/java/com/github/renatolsjf/application/: ChassiApplicationTests.java
src/test/java/com/github/renatolsjf/chassi/: ChassiApplicationTests.java
(+200 files in other folders)
